<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Commerce Landing Page</title>
  <!-- TailwindCSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- ===== NAVBAR ===== -->
  <header class="bg-white shadow">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-2xl font-bold text-indigo-600">ShopEase</h1>
      <nav class="hidden md:flex space-x-6">
        <a href="#home" class="hover:text-indigo-600">Home</a>
        <a href="#products" class="hover:text-indigo-600">Products</a>
        <a href="#about" class="hover:text-indigo-600">About</a>
        <a href="#contact" class="hover:text-indigo-600">Contact</a>
      </nav>
      <button id="menu-btn" class="md:hidden focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
          viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white">
      <a href="#home" class="block py-2 px-4 hover:bg-gray-100">Home</a>
      <a href="#products" class="block py-2 px-4 hover:bg-gray-100">Products</a>
      <a href="#about" class="block py-2 px-4 hover:bg-gray-100">About</a>
      <a href="#contact" class="block py-2 px-4 hover:bg-gray-100">Contact</a>
    </div>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section id="home" class="bg-indigo-600 text-white">
    <div class="container mx-auto flex flex-col md:flex-row items-center py-20 px-6">
      <div class="md:w-1/2">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">Discover Amazing Products</h2>
        <p class="mb-6">ShopEase brings you the best deals on trending products. Explore now and upgrade your lifestyle.</p>
        <a href="#products" class="bg-white text-indigo-600 px-6 py-3 rounded font-semibold hover:bg-gray-100">Shop Now</a>
      </div>
      <div class="md:w-1/2 mt-10 md:mt-0">
        <img src="https://via.placeholder.com/500x400" alt="Hero Image" class="rounded shadow-lg">
      </div>
    </div>
  </section>

  <!-- ===== PRODUCTS SECTION ===== -->
  <section id="products" class="py-20 px-6">
    <div class="container mx-auto text-center mb-12">
      <h2 class="text-3xl font-bold mb-4">Our Products</h2>
      <p class="text-gray-600">Check out our latest collection of products carefully curated for you.</p>
    </div>
    <div class="container mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <!-- Product Card Example -->
      <div class="bg-white shadow rounded overflow-hidden">
        <img src="https://via.placeholder.com/400x300" alt="Product" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-bold text-lg mb-2">Product 1</h3>
          <p class="text-gray-600 mb-4">High quality product at an affordable price.</p>
          <button class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Buy Now</button>
        </div>
      </div>
      <div class="bg-white shadow rounded overflow-hidden">
        <img src="https://via.placeholder.com/400x300" alt="Product" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-bold text-lg mb-2">Product 2</h3>
          <p class="text-gray-600 mb-4">High quality product at an affordable price.</p>
          <button class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Buy Now</button>
        </div>
      </div>
      <div class="bg-white shadow rounded overflow-hidden">
        <img src="https://via.placeholder.com/400x300" alt="Product" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-bold text-lg mb-2">Product 3</h3>
          <p class="text-gray-600 mb-4">High quality product at an affordable price.</p>
          <button class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Buy Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== ABOUT SECTION ===== -->
  <section id="about" class="bg-gray-100 py-20 px-6">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">About ShopEase</h2>
      <p class="text-gray-700 max-w-2xl mx-auto">ShopEase is dedicated to providing the best online shopping experience. We curate high-quality products at affordable prices and deliver them right to your doorstep.</p>
    </div>
  </section>

  <!-- ===== CONTACT SECTION ===== -->
  <section id="contact" class="py-20 px-6">
    <div class="container mx-auto max-w-lg bg-white shadow rounded p-8">
      <h2 class="text-2xl font-bold mb-6 text-center">Contact Us</h2>
      <form id="contact-form" class="space-y-4">
        <div>
          <label class="block mb-1 font-semibold">Name</label>
          <input type="text" id="name" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" required>
        </div>
        <div>
          <label class="block mb-1 font-semibold">Email</label>
          <input type="email" id="email" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" required>
        </div>
        <div>
          <label class="block mb-1 font-semibold">Message</label>
          <textarea id="message" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" rows="4" required></textarea>
        </div>
        <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700 w-full">Send Message</button>
      </form>
      <p id="form-success" class="text-green-600 mt-4 hidden text-center font-semibold">Message sent successfully!</p>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="bg-gray-800 text-white py-6 mt-10">
    <div class="container mx-auto text-center">
      <p>&copy; 2026 ShopEase. All rights reserved.</p>
    </div>
  </footer>

  <!-- ===== SCRIPT ===== -->
  <script src="script.js"></script>
</body>
</html>
